# TaxiMobile

./: App.xaml  App.xaml.cs  TaxiMobile.csproj
Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
Const/: ApiConst.cs  MessageConstants.cs
Contracts/Extensions/: ListExtension.cs
Contracts/Repository/: IDriverRepository.cs  IGenericRepository.cs  ITaxiRepository.cs
Contracts/Services/Data/: IDriverDataService.cs  ITaxiDataService.cs
Controls/: RoundedEntry.cs
Converters/: DecimalDistanceConverter.cs  DecimalTextConverter.cs  ItemTappedConverter.cs  MenuItemConverter.cs  MenuTextConverter.cs  MenuVisibleConverter.cs
Models/: Car.cs  Company.cs  Driver.cs  MenuItem.cs  Opinion.cs  Taxi.cs
Repository/: BaseRepository.cs  DriverRepository.cs  GenericRepository.cs  MockDriverRepository.cs  TaxiRepository.cs
Services/: LocalizationService.cs
Services/Data/: DriverDataService.cs  TaxiDataService.cs
Services/Other/: DialogService.cs  NavigationService.cs  PhoneService.cs
Utility/: DependencyContainer.cs  ViewModelLocator.cs
ViewModels/: BaseViewModel.cs  DriverDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  StartViewModel.cs
Views/: DriverDetailView.xaml  DriverDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs  TaxiNavigationPage.xaml  TaxiNavigationPage.xaml.cs
(+5 files in other folders)
